<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/image2"> <!-- Background Image -->


    <!-- Centered Text -->
    <TextView
        android:id="@+id/textSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guessing Game"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="42sp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- Loading Animation -->
    <ProgressBar
        android:id="@+id/loadingIndicator"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

</LinearLayout>
